
/*ПОШАГОВАЯ ФОРМА*/

.bx-auth
{
    border:2px solid #fff;
    background-color:#f9f9f9;
    max-width:100% !important;
}

#wrapper
{
	margin: auto;
	overflow: hidden;
}

#steps{
    width:100%;
	/*height:320px;*/
    overflow:hidden;
}
.step{
    float:left;
 	max-width: 976px;
 	min-width:480px;
	/*height:320px;*/
}
#nav_step{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#nav_step ul{
    list-style:none;
	float:left;
	margin-left:22px;
}
#nav_step ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#nav_step ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
    font-weight:bold;
    text-decoration:none;
    line-height:45px;
    padding:0px 20px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#nav_step ul li a:hover,
#nav_step ul li.selected a{
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
span.checked{
    background:transparent url(../images/checked.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
span.error{
    background:transparent url(../images/error.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
#steps form fieldset{
    border:none;
    padding-bottom:20px;
}
#steps form legend{
    text-align:left;
    background-color:#f0f0f0;
    color:#666;
    font-size:24px;
    text-shadow:1px 1px 1px #fff;
    font-weight:bold;
    float:left;
    width:100%;
    padding:5px 0px 5px 10px;
    margin:10px 0px;
    border-bottom:1px solid #fff;
    border-top:1px solid #d9d9d9;
}
#steps form p{
    float:left;
    clear:both;
    margin:5px 0px;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:400px;
    padding:10px;
    margin-left:100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps form p label{
    width:160px;
    float:left;
    text-align:right;
    margin-right:15px;
    line-height:26px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
    font-weight:bold;
}
#steps form input:not([type=radio]),
#steps form textarea,
#steps form select{
    background: #ffffff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 200px;
    float:left;
}
#steps form input:focus{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background-color:#FFFEEF;
}
#steps form p.submit{
    background:none;
    border:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#steps form button {
	border:none;
	outline:none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: block;
    cursor:pointer;
    margin: 0px auto;
    clear:both;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #777;
    font-weight:bold;
    font-family:"Century Gothic", Helvetica, sans-serif;
    font-size:22px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background:#4797ED;
}
#steps form button:hover {
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

/*ПОШАГОВАЯ ФОРМА*/

<div id="wrapper">
    <div id="steps">
        <form id="formElem" method="post" action="<?=$arResult["AUTH_URL"]?>" name="bform">

            <h2><?=GetMessage("AUTH_REGISTER")?></h2>

            <?if (strlen($arResult["BACKURL"]) > 0):?>
                <input type="hidden" name="backurl" value="<?=$arResult["BACKURL"]?>" />
            <?endif?>
            <input type="hidden" name="AUTH_FORM" value="Y" />
            <input type="hidden" name="TYPE" value="REGISTRATION" />
            
            <fieldset class="step">
                <legend>Основная информация</legend>

                <strong><span class="starrequired">*</span><?=GetMessage("AUTH_LOGIN_MIN")?></strong><br />
                <input type="text" name="USER_LOGIN" maxlength="50" value="<?=$arResult["USER_LOGIN"]?>" class="input_text_style" /><br />

                <strong><span class="starrequired">*</span><?=GetMessage("AUTH_EMAIL")?></strong><br />
                <input type="text" name="USER_EMAIL" maxlength="255" value="<?=$arResult["USER_EMAIL"]?>" class="input_text_style" /><br />

                <strong><span class="starrequired">*</span><?=GetMessage("AUTH_PASSWORD_REQ")?></strong><br />
                <input type="password" name="USER_PASSWORD" maxlength="50" value="<?=$arResult["USER_PASSWORD"]?>" class="input_text_style" /><br />

                <strong><span class="starrequired">*</span><?=GetMessage("AUTH_CONFIRM")?></strong><br />
                <input type="password" name="USER_CONFIRM_PASSWORD" maxlength="50" value="<?=$arResult["USER_CONFIRM_PASSWORD"]?>" class="input_text_style" /><br />

                <p><?echo $arResult["GROUP_POLICY"]["PASSWORD_REQUIREMENTS"];?><br />
                <span class="starrequired">*</span><?=GetMessage("AUTH_REQ")?></p>

                <p><a href="<?=$arResult["AUTH_AUTH_URL"]?>" rel="nofollow"><b><?=GetMessage("AUTH_AUTH")?></b></a></p>
            </fieldset>
            
            <fieldset class="step">
                <legend>Личная информация</legend>

                <strong><?=GetMessage("AUTH_NAME")?></strong><br />
                <input type="text" name="USER_NAME" maxlength="50" value="<?=$arResult["USER_NAME"]?>" class="input_text_style" /><br />

                <strong><?=GetMessage("AUTH_LAST_NAME")?></strong><br />
                <input type="text" name="USER_LAST_NAME" maxlength="50" value="<?=$arResult["USER_LAST_NAME"]?>" class="input_text_style" /><br />

                <span class="required">*</span>Контактный телефон:
                <div class="fields string" id="main_UF_PHONE_NUMBER"><div class="fields string"><input type="text" name="UF_PHONE_NUMBER" value="" size="20" class="fields string input_text_style"></div></div>
                
                <span class="required">*</span>ИНН:
                <div class="fields string" id="main_UF_INN"><div class="fields string"><input type="text" name="UF_INN" value="" size="12" maxlength="12" class="fields string input_text_style"></div></div>

                <span class="required">*</span>Тип пользователя:
                            <input type="hidden" name="UF_TYPE_OF_USER" value="">
                            <select class="bx-user-field-enum input_text_style" name="UF_TYPE_OF_USER">
                                <option value="2" selected="">Юридическое лицо</option>
                                <option value="3">ИП</option>
                                <option value="1">Физическое лицо</option>
                            </select>
                

                
                <!-- User properties 
                <div>
                <?if($arResult["USER_PROPERTIES"]["SHOW"] == "Y"):?>
                    <?=strLen(trim($arParams["USER_PROPERTY_NAME"])) > 0 ? $arParams["USER_PROPERTY_NAME"] : GetMessage("USER_TYPE_EDIT_TAB")?>
                    <?foreach ($arResult["USER_PROPERTIES"]["DATA"] as $FIELD_NAME => $arUserField):?>
                    <?if ($arUserField["MANDATORY"]=="Y"):?><span class="required">*</span><?endif;?>
                        <?=$arUserField["EDIT_FORM_LABEL"]?>:</td><td>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:system.field.edit",
                                $arUserField["USER_TYPE"]["USER_TYPE_ID"],
                                array("bVarsFromForm" => $arResult["bVarsFromForm"], "arUserField" => $arUserField, "form_name" => "bform"), null, array("HIDE_ICONS"=>"Y"));?>
                    <?endforeach;?>
                <?endif;?>
                </div>
                -->
            </fieldset>
            
            <!-- /User properties -->

            <fieldset class="step">
            <legend>Регистрация</legend>
            <!-- CAPTCHA -->
                <?if ($arResult["USE_CAPTCHA"] == "Y"):?>
                    <strong><b><?=GetMessage("CAPTCHA_REGF_TITLE")?></b></strong><br />

                    <input type="hidden" name="captcha_sid" value="<?=$arResult["CAPTCHA_CODE"]?>" />
                    <img src="/bitrix/tools/captcha.php?captcha_sid=<?=$arResult["CAPTCHA_CODE"]?>" width="180" height="40" alt="CAPTCHA" /><br />

                    <strong><span class="starrequired">*</span><?=GetMessage("CAPTCHA_REGF_PROMT")?>:</strong><br />
                    <input type="text" name="captcha_word" maxlength="50" value="" class="input_text_style" /><br />
                <?endif?>
                <!-- /CAPTCHA -->
                <p>
                    Если каждый шаг отмечен зеленой подтверждающей иконкой, то в форме все поля заполнены правильно.
                    Красная иконка указывает на наличие ошибок в некоторых полях ввода.
                    На данном последнем шаге пользователь подтверждает правильность ввода информации.
                </p>
                <p class="submit">          
                    <input type="submit" name="Register" value="<?=GetMessage("AUTH_REGISTER")?>" class="bt_blue big shadow" />
                </p>

                
            </fieldset>
        </form>
    </div> <!--#Steps-->
</div>
    <div id="nav_step" style="display:none;">
                <ul>
                    <li class="selected">
                        <a href="#">Основаня информация</a>
                    </li>
                    <li>
                        <a href="#">Личные данные</a>
                    </li>   
                    <li>
                        <a href="#">Регистрация</a>
                    </li>                       
                </ul>
            </div>